In [8]:
import pandas as pd

In [9]:
df= pd.read_csv(r'C:\Users\Admin\Desktop\GOOGLE DATA CERTIFICATE\CAPSTONE_GOOGLE_CERT\database_europe birthrate\DATABASE\europe population\european-union-TOTAL-population.csv')
df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54922.0,55578.0,56320.0,57002.0,57619.0,58190.0,...,106807.0,107906.0,108727.0,108735.0,108908.0,109203.0,108587.0,107700.0,107310.0,107359.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130072080.0,133534923.0,137171659.0,140945536.0,144904094.0,149033472.0,...,590968990.0,607123269.0,623369401.0,640058741.0,657801085.0,675950189.0,694446100.0,713090928.0,731821393.0,750503764.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,9035043.0,9214083.0,9404406.0,9604487.0,9814318.0,10036008.0,...,32792523.0,33831764.0,34700612.0,35688935.0,36743039.0,37856121.0,39068979.0,40000412.0,40578842.0,41454761.0

In [10]:
#Drop Indicator Name & Indicator Code columns
drop_cols=['Indicator Code',]
df = df.drop(columns=drop_cols)
df.head(3)

,Country Name,Country Code,Indicator Name,1960,1961,1962,1963,1964,1965,1966,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Population, total",54922.0,55578.0,56320.0,57002.0,57619.0,58190.0,58694.0,...,106807.0,107906.0,108727.0,108735.0,108908.0,109203.0,108587.0,107700.0,107310.0,107359.0
1,Africa Eastern and Southern,AFE,"Population, total",130072080.0,133534923.0,137171659.0,140945536.0,144904094.0,149033472.0,153281203.0,...,590968990.0,607123269.0,623369401.0,640058741.0,657801085.0,675950189.0,694446100.0,713090928.0,731821393.0,750503764.0
2,Afghanistan,AFG,"Population, total",9035043.0,9214083.0,9404406.0,9604487.0,9814318.0,10036008.0,10266395.0,...,32792523.0,33831764.0,34700612.0,35688935.0,36743039.0,37856121.0,39068979.0,40000412.0,40578842.0,41454761.0

In [11]:
#Drop all columns where year < 2000's
columns_to_keep = ['Country Name'] + ['Indicator Name'] + ['Country Code'] + [col for col in df.columns if col.isdigit() and int(col) >= 2000]
df = df[columns_to_keep]
df.head(3)

,Country Name,Indicator Name,Country Code,2000,2001,2002,2003,2004,2005,2006,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,"Population, total",ABW,90588.0,91439.0,92074.0,93128.0,95138.0,97635.0,99405.0,...,106807.0,107906.0,108727.0,108735.0,108908.0,109203.0,108587.0,107700.0,107310.0,107359.0
1,Africa Eastern and Southern,"Population, total",AFE,406156661.0,416807868.0,427820358.0,439173286.0,450928044.0,463076637.0,475606210.0,...,590968990.0,607123269.0,623369401.0,640058741.0,657801085.0,675950189.0,694446100.0,713090928.0,731821393.0,750503764.0
2,Afghanistan,"Population, total",AFG,20130327.0,20284307.0,21378117.0,22733049.0,23560654.0,24404567.0,25424094.0,...,32792523.0,33831764.0,34700612.0,35688935.0,36743039.0,37856121.0,39068979.0,40000412.0,40578842.0,41454761.0

In [12]:
#Reorder the columns
Col_order =['Country Name','Country Code','Indicator Name']+[col for col in df.columns if col.isdigit()]
df = df[Col_order]

In [13]:
#Million format to the year columns
years_col=[col for col in df.columns if col.isdigit()]
df[years_col]= df[years_col].applymap(lambda x: f"{x:,.0f}" if pd.notnull(x) else x)
df.head(3)

,Country Name,Country Code,Indicator Name,2000,2001,2002,2003,2004,2005,2006,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Aruba,ABW,"Population, total","90,588","91,439","92,074","93,128","95,138","97,635","99,405",...,"106,807","107,906","108,727","108,735","108,908","109,203","108,587","107,700","107,310","107,359"
1,Africa Eastern and Southern,AFE,"Population, total","406,156,661","416,807,868","427,820,358","439,173,286","450,928,044","463,076,637","475,606,210",...,"590,968,990","607,123,269","623,369,401","640,058,741","657,801,085","675,950,189","694,446,100","713,090,928","731,821,393","750,503,764"
2,Afghanistan,AFG,"Population, total","20,130,327","20,284,307","21,378,117","22,733,049","23,560,654","24,404,567","25,424,094",...,"32,792,523","33,831,764","34,700,612","35,688,935","36,743,039","37,856,121","39,068,979","40,000,412","40,578,842","41,454,761"

In [14]:
#Export to an Excel 
output_path= r'C:\Users\Admin\Desktop\GOOGLE DATA CERTIFICATE\CAPSTONE_GOOGLE_CERT\database_europe birthrate\DATABASE\europe population\TOTALPopulation_CLEAN.xlsx'
df.to_excel(output_path,index=False)