Let's clean the inflation rate dataset
average consumer prices Annual percent change

In [15]:
#Import Library
import pandas as pd

In [16]:
#Import CSV
df= pd.read_csv(r'C:\Users\Admin\Desktop\GOOGLE DATA CERTIFICATE\CAPSTONE_GOOGLE_CERT\database_europe birthrate\DATABASE\europe inflation\Inflation_rates_worldwide.csv')
df.head(2)

,"Inflation rate, average consumer prices (Annual percent change)",1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,5.6,7.8,10.6,-7.7,no data,no data,no data,no data,no data,no data

In [17]:
#Drop first row because is empty
df.drop(index=0, inplace=True)
df.head(2)

,"Inflation rate, average consumer prices (Annual percent change)",1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029
1,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,5.6,7.8,10.6,-7.7,no data,no data,no data,no data,no data,no data
2,Albania,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,1.6,2,6.7,4.8,2.2,2.4,2.6,3,3,3

In [18]:
#Rename Inflation rate, average consumer prices (Annual percent change) column
df.rename(columns={'Inflation rate, average consumer prices (Annual percent change)': 'Inflation Rate'}, inplace=True)
df.head(2)

,Inflation Rate,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029
1,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,5.6,7.8,10.6,-7.7,no data,no data,no data,no data,no data,no data
2,Albania,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,1.6,2,6.7,4.8,2.2,2.4,2.6,3,3,3

In [ ]:
#Filter the years between 2000 & 2023
columns_to_keep= ['Inflation Rate']+[col for col in df.columns if col.isdigit() and 2000 <= int(col) <=2023]
df = df[columns_to_keep]
df.head(2)

,Inflation Rate,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
1,Afghanistan,,,5.1,35.7,16.4,10.6,6.8,8.7,26.4,...,4.7,-0.7,4.4,5,0.6,2.3,5.6,7.8,10.6,-7.7
2,Albania,0,3.1,5.2,2.4,2.9,2.4,2.4,3,3.3,...,1.6,1.9,1.3,2,2,1.4,1.6,2,6.7,4.8

In [23]:
#Rename all no data values with a blank
df.replace('no data','',inplace=True)
df.head(2)

,Inflation Rate,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029
1,Afghanistan,,,5.1,35.7,16.4,10.6,6.8,8.7,26.4,...,5.6,7.8,10.6,-7.7,,,,,,
2,Albania,0,3.1,5.2,2.4,2.9,2.4,2.4,3,3.3,...,1.6,2,6.7,4.8,2.2,2.4,2.6,3,3,3

In [26]:
#Export Excel 
Output_Path= (r'C:\Users\Admin\Desktop\GOOGLE DATA CERTIFICATE\CAPSTONE_GOOGLE_CERT\database_europe birthrate\DATABASE\europe inflation\Inflation_worldwide.xlsx')
df.to_excel(Output_Path)